BrowserName=chrome
ApplicationURL=https://ui.cogmento.com/
UserName=nishithkumar756@gmail.com
Password=cogmentopassword
TestDataFileLocation=src/test/resources/testdata/TestData.xlsx
ResultJSONFile=src/test/resources/test-result.json