BrowserName=chrome
ApplicationURL=https://ui.cogmento.com/
UserName=sravangottipulla777@gmail.com
Password=Sravan@123
TestDataFileLocation=src/test/resources/testdata/TestData.xlsx
ResultJSONFile=src/test/resources/test-result.json